{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "katechs-ar",
      "cwd": "Web/Backup/ar",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
